spring.profiles.active=test

default.sender=everton10alves@gmail.com
default.recipient=everton10alves@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTolken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-udemy
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB